;模板
clash_rule_base=https://raw.githubusercontent.com/OoHHHHHHH/ini/master/base/cfw-tap.yaml
;

;规则
ruleset=!!import:https://raw.githubusercontent.com/OoHHHHHHH/ini/master/snippets/ruleset.txt
;

;分组
;custom_proxy_group=!!import:https://raw.githubusercontent.com/OoHHHHHHH/ini/master/snippets/groups.txt
;

;分组1
custom_proxy_group=!!import:https://raw.githubusercontent.com/OoHHHHHHH/ini/master/snippets/groups_1.txt
;

;emoji替换
emoji=!!import:https://raw.githubusercontent.com/OoHHHHHHH/ini/master/snippets/emoji.txt
;

;重命名1
;rename=!!import:https://raw.githubusercontent.com/OoHHHHHHH/ini/master/snippets/rename-l.txt
;


;重命名
;rename=!!import:https://raw.githubusercontent.com/OoHHHHHHH/ini/master/snippets/rename.txt
;

