[custom]
;不要随意改变关键字，否则会导致出错
;和尚规则


ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/BaHaMuTe.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/YOUTUBE.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/NETFLIX.list
ruleset=🎬 Prime,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/PrimeVideo.list
ruleset=👪 DisneyPlus,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/DisneyPlus.list
ruleset=🎬 HBO,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/HBO.list
ruleset=📺 EMBY,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/Emby.list
ruleset=🎬 Spotify,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/Spotify.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/RiHanMeiTi.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiMeiTi_2.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/BilibiliHMT.list
ruleset=📺 爱奇艺,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/IqiyiHMT.list
ruleset=🇨🇳 国内网站,[]GEOIP,CN(AGA|aga|BGP|bgp|IEPL|iepl|IPLC|iplc)
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
#custom_proxy_group=🇯🇵 日本节点`fallback`(日((?!.*IPLC)+(?!.*IEPL))|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本节点`select`(日|东京|大阪|埼玉|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`(坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🌍 其他地区`select`(俄|印|德|英|土|阿|拿|菲|澳|巴)
custom_proxy_group=♻️ 专线节点`select`(AGA|aga|BGP|bgp|IEPL|iepl|IPLC|iplc|Anycast|anycast)
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
custom_proxy_group=🎬 HBO`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
custom_proxy_group=📺 EMBY`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
custom_proxy_group=🎬 Spotify`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
custom_proxy_group=🎬 Prime`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
custom_proxy_group=👪 DisneyPlus`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
custom_proxy_group=⛩ 日韩媒体`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
custom_proxy_group=📺 爱奇艺`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 专线节点
enable_rule_generator=true
overwrite_original_rules=true
