;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=Streaming,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=StreamingSE,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=Apple,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/LocalAreaNetwork.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]JP`[]SG`[]TW`[]US`.*
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=Streaming`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=StreamingSE`select`[]DIRECT`[]HK`[]TW
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]US
custom_proxy_group=HK`select`港|HK|Hong Kong`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`select`日((?!用).)+|[^-]日|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`select`新|新加坡|狮城|SG|Singapore`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|America|USA`http://www.gstatic.com/generate_204`600
;设置分组标志位
