[custom]
enable_rule_generator=true
overwrite_original_rules=true

custom_proxy_group=🏄‍♂️冲浪`select`[]🇨🇳IPLC`[]🇭🇰IEPL`[]🇸🇬IPLC`[]🍻BGP
custom_proxy_group=🏖广告`select`[]REJECT`[]DIRECT
custom_proxy_group=📺油管`select`[]🇭🇰IEPL`[]🇨🇳IPLC
custom_proxy_group=🎬奈飞`select`[]🇸🇬IPLC`[]🇭🇰IEPL
custom_proxy_group=🇨🇳IPLC`select`香港 IPLC
custom_proxy_group=🇭🇰IEPL`select`香港 IEPL
custom_proxy_group=🇸🇬IPLC`select`新加坡 IPLC
custom_proxy_group=🍻BGP`select`BGP

{% if request.target == "surge" %}
#ruleset=REJECT,[]AND,((USER-AGENT,PUClient*),(NOT,((DOMAIN-SUFFIX,rr.tv))))
#ruleset=REJECT,[]URL-REGEX,^https?:\/\/api\.rr\.tv\/(?:ad\/getAll$|storage/business/rootName/app/homePage)
#ruleset=DIRECT,[]DOMAIN,v6ii.gdt.qq.com
{% endif %}

ruleset=🏖广告,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list
ruleset=🏖广告,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Tide.list
ruleset=🏄‍♂️冲浪,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list
ruleset=🏄‍♂️冲浪,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list
ruleset=📺油管,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/YouTube.list
ruleset=🎬奈飞,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/Netflix.list
ruleset=🏄‍♂️冲浪,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
ruleset=DIRECT,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Domestic.list
ruleset=🏄‍♂️冲浪,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Global.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🏄‍♂️冲浪,[]FINAL,,dns-failed

include_remarks=BGP|(新加坡|香港).*(IPLC|IEPL)

surge_rule_base=https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_surge.conf
