[custom]
enable_rule_generator=true
overwrite_original_rules=true
ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=🛑 自定义-广告拦截,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
ruleset=🛑 自定义-广告拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
ruleset=🎥 分流-YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
ruleset=🎥 分流-NETFLIX,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
ruleset=📺 分流-巴哈姆特,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Bahamut.list
ruleset=🌍 自定义-国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
ruleset=🌏 自定义-国内媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
ruleset=📲 分流-电报代理,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
ruleset=🔰 线路选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 自定义-漏网之鱼,[]FINAL

;custom_proxy_group=🔰 线路选择`select`[]🚁 RELAY-AUTO`[]🛰 IPLC-AUTO`[]🚀 CN2-AUTO`[]⏩ 直连`select`.*
custom_proxy_group=🔰 线路选择`select`[]🚁 RELAY-AUTO`[]🛰 IPLC-AUTO`[]⏩ 直连`select`.*
custom_proxy_group=🎥 分流-NETFLIX`select`[]🔰 线路选择`(中继|CN2 香港)`[]⏩ 直连
custom_proxy_group=🎥 分流-YouTube`select`[]🔰 线路选择`[]🚁 RELAY-AUTO`(中继|CN2)`[]⏩ 直连
custom_proxy_group=📲 分流-电报代理`select`[]🔰 线路选择`[]🛰 IPLC-AUTO`(新加坡)`[]⏩ 直连
custom_proxy_group=📺 分流-巴哈姆特`select`[]🔰 线路选择`(台湾)`[]⏩ 直连
custom_proxy_group=🛑 自定义-广告拦截`select`[]🚫 屏蔽`[]⏩ 直连
custom_proxy_group=🌍 自定义-国外媒体`select`[]🔰 线路选择`[]🚁 RELAY-AUTO`(中继|CN2)`[]⏩ 直连
custom_proxy_group=🌏 自定义-国内媒体`select`[]⏩ 直连`[]🔰 线路选择
custom_proxy_group=🐟 自定义-漏网之鱼`select`[]🔰 线路选择`[]🚁 RELAY-AUTO`(中继|CN2)`[]⏩ 直连
;custom_proxy_group=🚀 CN2-AUTO`url-test`(CN2|HINET)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🚁 RELAY-AUTO`url-test`(中继)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🛰 IPLC-AUTO`url-test`(IPLC|专线)`http://www.gstatic.com/generate_204`400
custom_proxy_group=⏩ 直连`select`[]DIRECT
custom_proxy_group=🚫 屏蔽`select`[]REJECT
custom_proxy_group=📢 N3RO机场专供规则-bug请向群组反馈`select`[]DIRECT
custom_proxy_group=✏️ 规则更新于20-02-13-13`select`[]DIRECT
