;设置规则标志位
ruleset=REJECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Hijacking.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Apple.list
ruleset=MicroSoft,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/microsoft.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=Netease,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/media/netease.list
ruleset=Streaming,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=StreamingSE,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/StreamingSE.list
ruleset=PlusMedia,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/media/emby.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/local.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=Streaming`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=StreamingSE`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=PlusMedia`select`[]Proxies`Emby
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=HK`select`Hong Kong
custom_proxy_group=SG`select`Singapore
custom_proxy_group=TW`select`Taiwan
custom_proxy_group=JP`select`Japan
custom_proxy_group=US`select`United States
;设置分组标志位
