;surge_ruleset=🎵 网易云音乐,https://raw.nameless13.com/api/public/dl/Vb6VRZTX/yoyuNeteaseMusic.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=📧 SMTP,rules/SMTP.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
;surge_ruleset=🛑 劫持拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
;surge_ruleset=🛑 劫持拦截,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🕊 社交,rules/Shako.list
;surge_ruleset=📹 YouTube,rules/googlevideo.list
;surge_ruleset=📺 AbemaTV,rules/ConnersHua/Surge/Ruleset/Media/AbemaTV.list
;surge_ruleset=🇺🇲 美国节点,rules/tgus.list
;surge_ruleset=🚀 其他节点,rules/tgnl.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 BiliBili,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Ⓜ️ 微软服务,rules/MSServices.list
surge_ruleset=🔰 节点选择,rules/PROXY.list
;surge_ruleset=🇯🇵 日本节点,rules/fgo.list
;surge_ruleset=🇭🇰 香港节点,[]GEOIP,HK,no-resolve
;surge_ruleset=🇸🇬 狮城节点,[]GEOIP,SG,no-resolve
;surge_ruleset=🇯🇵 日本节点,[]GEOIP,JP,no-resolve
;surge_ruleset=🇨🇳 台湾节点,[]GEOIP,TW,no-resolve
;surge_ruleset=🇺🇲 美国节点,[]GEOIP,US,no-resolve
surge_ruleset=DIRECT,rules/ipip.list
surge_ruleset=DIRECT,rules/DIRECT.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
;surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 规则外路由选择,[]FINAL



custom_proxy_group=🔰 节点选择`select`[]💈 低倍节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT`.*
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT`(新|狮城|SG|Singa|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT`^((?!流量|时间).)*$
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT`(NF)
custom_proxy_group=🕊 社交`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT`.*
;custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]🇨🇳 台湾节点`[]DIRECT`(台|新北|彰化|TW|Tai)
;custom_proxy_group=📺 AbemaTV`select`[]🔰 节点选择`[]🇯🇵 日本节点`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日)
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 狮城节点`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 日本节点`select`(JP|Japan|日本|东京|大阪|埼玉|沪日|[^-]日)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States)`[]🚀 手动切换
custom_proxy_group=🚀 其他节点`select`(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦|DE|Germany|法兰克福|德)`^((?!新|多伦多|哥伦布|纽约|弗里蒙特|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|JP|Japan|日本|东京|大阪|埼玉|沪日|[^-]日|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States|UK|England|United.*?Kingdom|英国|[^-]英|伦敦|DE|Germany|法兰克福|德).)*$`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`^((?!流量|时间).)*$
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 BiliBili`select`[]DIRECT`[]🔰 节点选择`[]🚀 其他节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`(?i:港[^cn2]|HK|HONG|Hong|HGC|台|新北|彰化|TW|Tai|深澳)
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换
custom_proxy_group=📧 SMTP`select`[]DIRECT`(?i:smtp|mail)`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换
;custom_proxy_group=🛑 劫持拦截`select`[]REJECT`[]🔰 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐟 规则外路由选择`select`[]🔰 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换
custom_proxy_group=💈 低倍节点`fallback`(0\.)`http://1.1.1.1`86400
;custom_proxy_group=🎵 网易云音乐`select`(etease)`[]DIRECT
;设置分组标志位
